.main_grid{
    background-color: whitesmoke;
    width: 90%;
    margin-left: 5%;
}
.artist_title{
    background-color: black;
    color: white;
    width: 100%;
    height: 15%;
    margin-top: 5%;
    text-align: center;
    font-family: arial;
    font-size: x-large;
    font-weight: bolder;
}
.artist_desc{
    background-color: white;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.artist_msg{
    font-family: arial;
    font-size: medium;
    width: 50%;
    padding-right: 5%;
    color: rgb(98, 98, 98);
}
.artist_img{
    width: 50%;
}
.art_img{
    margin-left: 25%;
    width: 200;
    height: 200;
    border: 3px solid white;
    border-radius: 50%;
}
.row_{
    width: 100%;
    height: 60%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.thumbnail{
    width: 22%;
    height: 100%;
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 10px;
}
.my_work{
    background-color: white;
    width: 100%;
}
.top_img{
    margin-top: 5%;
    width: 100%;
    height: 40%;
}
.tag {
	color: rgb(98, 98, 98);
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
    padding-right: 20px;
    font-family: arial;
}
.tag_{
    color: rgb(12, 12, 219);
    padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
    padding-right: 20px;
    font-family: arial;
    cursor: pointer;
}
.footer_{
    background-color: black;
    color: white;
    font-family: arial;
    font-weight: bold;
    width: 100%;
    margin-top: 5%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mail_me{
    color: white;
    background-color: transparent;
    border: 3px solid white;
    border-radius: 5px;
    height: 50;
    width: 150;
    cursor: pointer;
    font-size: 20px;
}
.icn{
    color: white;
}
.social_icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: black;
    font-family: arial;
}
