* {
    box-sizing: border-box;
}
img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}
body, html{
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
    margin: 0;
   }
a {
    font-family: arial;
    text-decoration: none;
    margin: 10;
    color: white;
  }
  .container{
      width: 100%;
      height: 100%;
  }
  .top_bar{
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      width: 100%;
      background-color: white;
      font-family: arial;
  }
  .icon{
      color: rgb(29, 29, 29);
  }
 .top_bar2{
    display: flex;
    z-index:1;
    flex-direction: row-reverse;
    align-items: center;
     background-color: black;
     opacity: 0.9;
     width: 100%;
     height: 15%;
     font-family: arial;
     color: white;
 }
.logo{
    z-index: 1;
    position: absolute;
    height: 60;
    width: 60;
    margin-left: 30;
}
.main_div{
    height: 100%;
    width: 100%;
}
.web_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    opacity: 0.7;
    width: 100%;
    height: 85%;
}
.title_{
    text-align: center;
    font-size: xx-large;
    font-family: cursive;
    font-weight: bolder;
}
.description{
    width: 60%;
    text-align: center;
    font-size: larger;
    font-family: Arial;
    font-weight: bolder;
}
.indexbuttons{
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    height: 50;
    width: 150;
    cursor: pointer;
    font-size: 20px;
}
.indexbuttons:hover{
    background-color: black;
    opacity: 0.9;
}
.about{
    background-color: white;
    width: 100%;
    height: 100%;
}
.abt_img{
    width: 50%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
}
.abt_txt{
    margin-top: 10%;
    float: right;
    width: 50%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    color: rgb(77, 76, 76);
}
.loginform{
    background-color: white;
    width: 40%;
    height: 40%;
    margin-left: 30%;
    margin-top: 10%;
    border: 1px solid black;
    border-radius: 25px;
    padding: 10;
}
.input-icons i { 
    position: absolute; 
} 
  
.input-icons { 
    width: 100%; 
    margin-bottom: 10px; 
} 
.input-field { 
    width: 100%; 
    padding: 10px; 
    text-align: center; 
}
.loginbtn{
    background-color: black;
    color: white;
    width: 100%;
    height: 35;
}
.loginbtn:hover,
.loginbtn:focus{
    opacity: 0.7;
    text-decoration: none;
    cursor: pointer;
}
.txt_{
    text-align: center;
}
.commentInputField_{
    width: 100%;
    height: 50;
    margin-top: 30;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
}
.contactUsForm{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 15%;
}
.sendComment{
    color: black;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    height: 50;
    width: 150;
    cursor: pointer;
    font-size: 20px;
}
.userComments{
    color:rgb(93, 93, 93)
}
.contactUs_{
    background-color: white;
    width: 70%;
    margin-top: 5%;
    margin-left: 15%;
    border: 1px solid whitesmoke;
    border-radius: 25px;
}
.table{
    width: 90%;
    margin-left: 5%;
    background-color: white;
    height: 100%;
}
.tr{
width: 100%;
display: flex;
flex-direction: row;
}
.td{
    display: flex;
    flex-direction: row;
    width: 40%;
    margin: 5%;
}
.desc_img{
    width: 20%;
    height: 20%;
}
.desc_img_{
    width: 80%;
    height: 80%;
    border: 1px solid whitesmoke;
    border-radius: 5px;
}
.desc_{
    width: 50%;
   padding: 20;
   padding-right: 30;
}
.column{
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 10px;
    animation: slide-img 1s ease-in forwards;
    cursor: pointer;
}
@keyframes slide-img{
    from{
        transform: translateY(10%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
/* clears float after the column*/
.row:after{
content: "";
display: table;
clear: both;
}
.desc_img{
    width: 45%;
    height: 60%;
    border: 1px solid white;
    border-radius: 10px;
    
}
.artists{
    background-color: white;
    width: 90%;
    height: 100%;
    margin-left: 5%;
    border: 1px solid whitesmoke;
    border-radius: 25px;
}
.desc_{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(37, 37, 37);
}
.desc_title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(37, 37, 37);
    font-size: larger;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.view_btn{
    margin-left: 5%;
}
.view_btn_{
    color: rgb(37, 37, 37);
    background-color: #ccc;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    height: 50;
    width: 150;
    cursor: pointer;
    font-size: 20px;
}
.view_btn_:hover{
    cursor: pointer;
    opacity: 0.9;
}