<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>--Studios</title>
  <link href="css/index.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="fontawesome-free-5.13.0-web/css/fontawesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/regular.min.css">
<link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/solid.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
   <body>
    <img src="images/" class="logo" alt="logo">
        <div class="container">
            <div class="top_bar">
                <a href="mailto:#"><i class="fa fa-envelope icon"></i></a>
                <!--<a href="#"><i class="fab fa-github icon"></i></a>
                <a href="#"><i class="fab fa-linkedin icon"></i></a>
                <a href="#"><i class="fab fa-twitter icon"></i></a>
                <a href="#"><i class="fab fa-youtube icon"></i></a>
                <a href="#"><i class="fab fa-instagram icon"></i></a>
                <a href="#"><i class="fab fa-facebook icon"></i></a>-->
            </div>
             <div class="main_div" style="background-image: url('images/a.jpg');">
                <div class="top_bar2">
                  <div>
                    <a href="index.html">Home</a>
                    <a href="explore.html">Explore</a>
                    <a href="contactUs.html">Contact Us</a>
                    <a href="login.html">Admin</a>
                    </div>
                </div>
                <div class="contactUs_">
                         <form method="post" action="" class="contactUsForm"> 
                           <p style="color:rgb(93, 93, 93);font-family: 'Courier New', Courier, monospace;">Send us your commets...</p>
                          <input class="commentInputField_" type="text" name="email" maxlength="255" value="" placeholder="Email" required>
                          <input class="commentInputField_" type="text" name="comment" maxlength="500" value="" placeholder="Comment" required><br>
                         <input class="sendComment" type="submit" name="action" value="Send Now"/>
                            </form> 
                        
                      <h2 style="margin-top:5%;margin-left:15%;color: black">Comments</h2>
                      <div class="userComments" style="margin-left:5%;">
                      </div>
                    </div>
                 
            </div>
        </div>
   </body>
</html>