<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>--Studios</title>
  <link href="css/editDetails.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/index.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="fontawesome-free-5.13.0-web/css/fontawesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/regular.min.css">
<link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/solid.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
   <body>
    <img src="images/" class="logo" alt="logo">
        <div class="container">
            <div class="top_bar">
                <a href="mailto:#"><i class="fa fa-envelope icon"></i></a>
                <!--<a href="#"><i class="fab fa-github icon"></i></a>
                <a href="#"><i class="fab fa-linkedin icon"></i></a>
                <a href="#"><i class="fab fa-twitter icon"></i></a>
                <a href="#"><i class="fab fa-youtube icon"></i></a>
                <a href="#"><i class="fab fa-instagram icon"></i></a>
                <a href="#"><i class="fab fa-facebook icon"></i></a>-->
            </div>
             <div class="main_div">
                <div class="top_bar2">
                    <div>
                        <button onclick="edit_text()" class="indexbuttons">Edit Page</button>
                        <button onclick="save()" class="indexbuttons">Save Changes</button>
                        <a href="index.html">Home</a>
                        <a href="allArtists.html">Artists</a>
                        </div>
                </div>

                <div class="main_grid">
                    <div class="top_grid">
                        <div class="artist_title" id="artist_title">Artist 1
                        </div>
                        <div class="artist_desc">
                            <div class="artist_img"><img src="images/img.jpg" alt="logo" class="art_img" id="art_img"></div>
                            <div class="artist_msg">
                                <p id="artist_msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                              </div>
                        </div>
                    </div>
                    <div class="my_work">
                        <div class="row_">
                            <div class="thumbnail">
                                <div class="top_img" id="top_img"><img src="images/img.jpg" alt="logo"></div>
                                <h4 class="tag">TITLE</h4>
                                <p class="tag">HTML, CSS, JS, WordPress</p>
                                <p class="tag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                            <div class="thumbnail">
                                <div class="top_img" id="top_img"><img src="images/img.jpg" alt="logo"></div>
                                <h4 class="tag">TITLE</h4>
                                <p class="tag">HTML, CSS, JS, WordPress</p>
                                <p class="tag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <p class="tag_"><i class="fa fa-arrow-down tag_"></i> Download</p>
                            </div>
                            <div class="thumbnail">
                                <div class="top_img" id="top_img"><img src="images/img.jpg" alt="logo"></div>
                                <h4 class="tag">TITLE</h4>
                                <p class="tag">HTML, CSS, JS, WordPress</p>
                                <p class="tag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                            <div class="thumbnail">
                                <div class="top_img" id="top_img"><img src="images/img.jpg" alt="logo"></div>
                                <h4 class="tag" id="tag_title">TITLE</h4>
                                <p class="tag" id="tag_sub">HTML, CSS, JS, WordPress</p>
                                <p class="tag" id="tag_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <p class="tag_"><i class="fa fa-arrow-down tag_"></i> Download</p>
                            </div>
                        </div>
                        <div class="footer_">
                            <p class="keep_in_touch">GET IN TOUCH WITH ME</p>
                            <a href="mailto:#"><button class="mail_me">MAIL ME</button></a>
                            <div class="social_icons">
                                <a href="mailto:#">Github <i class="fa fa-envelope icn"></i></a>
                                <!--<a href="#"><i class="fab fa-github icon"></i></a>
                                <a href="#"><i class="fab fa-linkedin icon"></i></a>
                                <a href="#"><i class="fab fa-twitter icon"></i></a>
                                <a href="#"><i class="fab fa-youtube icon"></i></a>
                                <a href="#"><i class="fab fa-instagram icon"></i></a>
                                <a href="#"><i class="fab fa-facebook icon"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
   </body>
</html>