<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>--Studios</title>
  <link href="css/index.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="fontawesome-free-5.13.0-web/css/fontawesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/regular.min.css">
<link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/solid.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/main.js"></script>
</head>
   <body>
    <img src="images/" class="logo" alt="logo">
        <div class="container">
            <div class="top_bar">
                <a href="mailto:#"><i class="fa fa-envelope icon"></i></a>
                <a href="mailto:#"><i class="fa fa-envelope icon"></i></a>
                <a href="mailto:#"><i class="fa fa-envelope icon"></i></a>
                <a href="mailto:#"><i class="fa fa-envelope icon"></i></a>
                <a href="mailto:#"><i class="fa fa-envelope icon"></i></a>
                <a href="mailto:#"><i class="fa fa-envelope icon"></i></a>
                <!--<a href="#"><i class="fab fa-github icon"></i></a>
                <a href="#"><i class="fab fa-linkedin icon"></i></a>
                <a href="#"><i class="fab fa-twitter icon"></i></a>
                <a href="#"><i class="fab fa-youtube icon"></i></a>
                <a href="#"><i class="fab fa-instagram icon"></i></a>
                <a href="#"><i class="fab fa-facebook icon"></i></a>-->
            </div>
             <div class="main_div" style="background-image: url('images/a.jpg');">
                <div class="top_bar2">
                    <div>
                    <a href="index.html">Home</a>
                    <a href="#about">About</a>
                    <a href="explore.html">Explore</a>
                    <a href="contactUs.html">Contact Us</a>
                    <a href="login.html">Admin</a>
                    </div>
                </div>
               <div class="web_description">
                   <p class="title_">Change this font</p>
                   <p class="description">Change this font later some more text description saying a bit more About the company and what it is all About this should only be a max of two sentetces though</p>
                   <a href="explore.html"><button class="indexbuttons">Explore</button></a>
                </div>
            </div>
            <a name="about"><div class="about">
                <div class="abt_img"><img src="images/img.jpg" class="desc_img_" alt="--Studios" /></div>
                <div class="abt_txt">
                    <h4>About us</h4>
                    <h3>WE ARE ---</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stan</p>
                    <p>dard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                         It has survived not only five centuries, but also the leap into electronic typesettingdard dummy text ever since the 1500s,
                         when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting</p>
                </div>
            </div>
            </a>
        </div>
   </body>
</html>